# task10

./: pom.xml
data/: data.xml  report.csv  reportRU.csv
sql/: sql.txt
src/main/java/: MainApp.java
src/main/java/bot/: BotPromUa.java
src/main/java/exception/: NotSupportOSException.java
src/main/java/jdbc/: AddToCartJDBCDAO.java  BaseDAO.java  BotUserDAO.java  BotUserJDBCDAO.java  ConnectionFactory.java  WebPageDAO.java  WebPageJDBCDAO.java
src/main/java/model/: AddToCart.java  BotUser.java  WebPage.java  WebPages.java
src/main/java/service/: EmailValidator.java  GetInformationFromUrl.java  ReportToCSV.java  WebPageToXml.java
src/main/java/tab/: ReportChoice.java  TabAddToCart.java  TabRegistration.java  TabReport.java  TabSearch.java
src/test/java/jdbc/: AddToCartJDBCDAOTest.java  BotUserJDBCDAOTest.java  WebPageJDBCDAOTest.java
src/test/java/model/: AddToCartTest.java  BotUserTest.java  WebPageTest.java
src/test/java/service/: EmailValidatorTest.java  GetInformationFromUrlTest.java
